{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Floors_Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.4128,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 540.2131782945736,
                "y": 404.55426356589135
            }
        }
    },
    "last.imagePath": "/Users/arnaudbeaulieu/Documents/coding/games/multiplayer/assets/map",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "map.tmx",
        "Floors_Tiles.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "Floors_Tiles.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
